<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textViewAnneeExp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Année - exp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewEtablissement"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewTechno"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:text="Techno"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Métier"
        app:layout_constraintBottom_toTopOf="@+id/textViewTechno"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnneeExp"
        tools:layout_editor_absoluteX="1dp" />

</android.support.constraint.ConstraintLayout>